<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
<style>
body   
{
    font-family: Lexend, sans-serif;
    font-size: 12px;
    display: flex;
    justify-content: center;
    background-color: #e4f3c7;
}
header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4C5341;
            padding: 20px;
        }

        header img {
            width: 100px;
            height: auto;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ddd;
        }
        .container {
            max-width: 75%;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #33372C;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        form {
            
            padding: 10px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }

        input[type="text"],
        input[type="email"],   
        input[type="password"],
        textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius:   
        3px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        }

        input[type="submit"] {
        background-color: #2C632F;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;   

        }

        input[type="submit"]:hover {
        background-color:   
        #3e8e41;
        }
</style>
</head>
<body>
    <header>
        <img src="./img/logo.jpeg" alt="">
        <title>Pets home</title>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
<div class="container">
<h1>Contacto</h1>
<form action="" method="post">
<p>
<label for="name" >Nombre:</label> <input type="text" id="name" />
<br />
<label for="surname" >Apellidos:</label> <input type="text" id="surname" />
<br/>
<fieldset>
<legend>Gender:</legend>
    <input type="radio" name="gender" value="m" id="gender-male"/> <label for="gender-male">Male</label>
    <input type="radio" name="gender" value="f" id="gender-female" /><label for="gender-female">Female</label> 
</fieldset>
<br/>
<label for="animal-favorito">Animal favorito</label>
<select id="animal-favorito">
    <option >Perro</option>
    <option >Gato</option>
    <option >Pez</option>
</select>

<br />
<input type="submit" value="enviar" />
</p>
</form>
</div>
</body>
</html>